# README #

This README would normally document whatever steps are necessary to get your application up and running.

The model predict with 90% accuracy 

### Packeges need install ###

pickle
json
pandas
sklearn
nltk
rake_nltk

## Run ###

run this command :

python3 main.py --text_file <file_name>

the file name is need be json file the output is result.csv



### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact